<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Page</title>
</head>
<body>
  <h1>User Form Page</h1>

  <ul>
    <li><a href="http://localhost:3025/">Home</a></li>
    <li><a href="http://localhost:3025/about">About</a></li>
    <li><a href="http://localhost:3025/user">User</a></li>
  </ul>

  <form action="http://localhost:3025/userinfo" method="get">
    <label>Name:</label>
    <input type="text" name="username"><br><br>

    <label>ID:</label>
    <input type="text" name="id"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
